<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Cards With Hover Effect</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <!--image card layout start-->
    <div class="container">
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img src="images/r1.webp" alt="">
          <div class="details">
            <h2><span>Single room</span></h2>
            <p>Room for any individual</p>
            <div class="more">
              <a href="#" class="read-more">Price: <span>$150</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="images/r2.webp" alt="">
          <div class="details">
            <h2><span>Family Room</span></h2>
            <p>Spacious room for family.</p>
            <div class="more">
              <a href="#" class="read-more">Price: <span>$200</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="images/r3.webp" alt="">
          <div class="details">
            <h2><span>Vacation Room</span></h2>
            <p>Room for short stay with room facing beach.</p>
            <div class="more">
              <a href="#" class="read-more">Price: <span>$250</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img src="images/r4.webp" alt="">
          <div class="details">
            <h2><span>SPA room</span></h2>
            <p>Room for Realxation.</p>
            <div class="more">
              <a href="#" class="read-more">Price: <span>$100</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="images/r5.webp" alt="">
          <div class="details">
            <h2><span>Suite</span></h2>
            <p>Luxurious Rooms with inbuilt kitchen</p>
            <div class="more">
              <a href="#" class="read-more">price: <span>$300</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="images/r6.webp" alt="">
          <div class="details">
            <h2><span>Business Room</span></h2>
            <p>For meetings and for work related meetings</p>
            <div class="more">
              <a href="#" class="read-more">Price: <span>$350</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
    </div>
    <!--image card layout end-->

  </body>
</html>
                           